 //DB_URL= "mongodb://localhost:27017/fast?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
 
 
 IP=192.168.20.186
PORT=1998
DB_URL= mongodb://localhost:27017/chilcare?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
RESET_PASSWORD_KEY = accountactivatekey123456
CLIENT_URL = http://localhost:1998
EXPO_ACCESS_TOKEN = f6bzcY0kYEUU9nXo0T1EN-sfLVxMUMZLlhkFlYVf
